\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Shared Autonomy}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Object Classification}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}ROS}{1}{subsection.2.3}}
\citation{khoshelham2012accuracy,nguyen2012modeling}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}Microsoft Kinect}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-E}PyBrain}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Objects}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Data Capture}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Data Parsing}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Learning}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}{section.4}}
\bibstyle{IEEEtran}
\bibdata{main}
\bibcite{khoshelham2012accuracy}{1}
\bibcite{nguyen2012modeling}{2}
\@writefile{toc}{\contentsline {section}{\numberline {V}Future Work}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Buildit!}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}}
