This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: main.bib
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 2 entries,
            3975 wiz_defined-function locations,
            809 strings with 7545 characters,
and the built_in function-call counts, 1992 in all, are:
= -- 155
> -- 40
< -- 22
+ -- 24
- -- 5
* -- 106
:= -- 292
add.period$ -- 5
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 54
cite$ -- 2
duplicate$ -- 129
empty$ -- 151
format.name$ -- 7
if$ -- 449
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 19
newline$ -- 26
num.names$ -- 2
pop$ -- 41
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 149
stack$ -- 0
substring$ -- 128
swap$ -- 116
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 3
write$ -- 39
